mat-grid-title{
  background-color: gray;
}
mat-grid-title{
  width: 600px;
  height: 850px;

}


img{
  width: 540px;
  height: 750px;
  border: solid 5px rgb(26, 22, 26);

}

.description{
  background-color: rgb(26, 22, 26);
  height: 70px;
}

p{
  font-size:20px ;
  color: white;
}

#date{
  position: relative;
  width: 115px;
  height: 22px;
  top:-770px;
  left: 365px;
  background-color: black;
  text-align: center;
}

#title{
  text-align: center;
  justify-content: center;
}

#vote{
  position: relative;
  font-size: 15px;
  text-align: center;
  width: 35px;
  height: 22px;
  top: -3em;
  left: 25px;
  background-color: black;

}

  svg{
    position: relative;
    top: -60px;
    left: 20px;
    width: 40px;
    height: 40px;
color: white;

  }


#loading{
text-align: center;
position: relative;
top: 20em;
font-size: 30px;
}



.red {
  color: red;
}



